MVUx/MainPage.xaml

<Page
    x:Class="MVUx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVUx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:models="using:MVUx.Models"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <uer:FeedView Source="{Binding People}">
            <uer:FeedView.ErrorTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Error occurred, data:" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </uer:FeedView.ErrorTemplate>

            <uer:FeedView.NoneTemplate>
                <DataTemplate>
                    <TextBlock Text="No data"/>
                </DataTemplate>
            </uer:FeedView.NoneTemplate>

            <uer:FeedView.UndefinedTemplate>
                <DataTemplate>
                    <TextBlock Text="Undefined"/>
                </DataTemplate>
            </uer:FeedView.UndefinedTemplate>


            <uer:FeedView.ProgressTemplate>
                <DataTemplate>
                    <TextBlock Text="Loading..."/>
                </DataTemplate>
            </uer:FeedView.ProgressTemplate>

            <DataTemplate>
                <ListView ItemsSource="{Binding Data}">
                    <ListView.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Refresh" Command="{Binding Refresh}"/>
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>

        </uer:FeedView>
    </Grid>
</Page>
